<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<!--
	<script type="text/javascript">
		function MM_jumpMenu(targ,selObj,restore){ //v3.0
		  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
		  if (restore) selObj.selectedIndex=0;
		}
	</script>
-->
</head>

<body>
<form name="RegisterForm" method="post" action="">
  <table width="90%">
    <tr   bgcolor="#CCFFFF">
      <td colspan = "2" align="center" valign="middle"><strong>ĐĂNG KÝ NGƯỜI DÙNG</strong></td>
    </tr>
    <tr>
      <td width="40%" align="right">Tên đăng nhập: </td>
      <td width="60%">
        <input name="textfield" type="text" id="textfield" size="30" />
      	<label>*</label></td>
    </tr>
    <tr>
      <td width="40%" align="right">Mật khấu: </td>
      <td width="60%"><label>
        <input type="text" name="textfield2" id="textfield2" />
      *</label></td>
    </tr>
    <tr>
      <td width="40%" height="26" align="right">&nbsp;</td>
      <td width="60%">(Tối thiểu 5 ký tự)</td>
    </tr>
    <tr>
      <td width="360" align="right">Gõ lại mật khẩu: </td>
      <td width="450"><label>
        <input type="text" name="textfield3" id="textfield3" />
      *</label></td>
    </tr>
    <tr>
       <td colspan = "2" align="left" valign="middle"><hr></td>
    </tr>
    <tr>
       <td colspan = "2" align="left" valign="middle">Nhập thông tin để lấy lại mật khẩu khi quên :</td>
    </tr>
    <tr>
      <td align="right">Câu hỏi bí mật: </td>
      <td><select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
        <option>[Chọn câu hỏi]</option>
      </select></td>
    </tr>
	<tr>
      <td align="right">Trả lời: </td>
      <td><label>
        <input name="textfield4" type="text" id="textfield4" size="50" />
      </label></td>
    </tr>
     <tr>
       <td colspan = "2" align="left" valign="middle"><hr></td>
    </tr>
    <tr>
       <td colspan = "2" align="left" valign="middle">Thông tin cá nhân :</td>
    </tr>
    <tr>
      <td align="right">Họ và chữ lót</td>
      <td><input name="textfield5" type="text" id="textfield5" size="50" /></td>
    </tr>
    <tr>
      <td align="right">Tên :</td>
      <td><input name="textfield6" type="text" id="textfield6" size="50" /></td>
    </tr>
    <tr>
      <td align="right">Ngày sinh: </td>
      <td><select name="jumpMenu2" id="jumpMenu2" onchange="MM_jumpMenu('parent',this,0)">
        <option selected="selected"></option>
      </select>
      .
      <label>
        <input name="textfield7" type="text" id="textfield7" size="10" />
      .
      <input name="textfield8" type="text" id="textfield8" size="10" /> 
      (Tháng, ngày, năm)</label></td>
    </tr>
    <tr>
      <td align="right">Giới tính:</td>
      <td><label>
        <input name="radio" type="radio" id="radio" value="radio" checked="checked" />
        Nam
      </label>
        <label>
          <input type="radio" name="radio2" id="radio2" value="radio2" />
      </label>
      Nữ</td>
    </tr>
    <tr>
      <td align="right">Nghề nghiệp liên quan: </td>
      <td><select name="jumpMenu3" id="jumpMenu3" onchange="MM_jumpMenu('parent',this,0)">
        <option selected="selected">[Chọn ngành nghề]</option>
      </select></td>
    </tr>
     <tr>
       <td colspan = "2" align="left" valign="middle"><hr></td>
    </tr>
    <tr>
      <td colspan = "2" align="left" valign="middle">Sở thích (tuỳ chọn) :</td>
    </tr>
    <tr>
      <td width="360" align="right"><label>
        <input type="checkbox" name="checkbox" id="checkbox" />
        Âm nhạc
      </label></td>
      <td width="450"><input type="checkbox" name="checkbox2" id="checkbox2" /> 
        Du lịch
</td>
    </tr>
    <tr>
      <td width="360" align="right"><input type="checkbox" name="checkbox3" id="checkbox3" /> 
        Nghiên cứu
</td>
      <td width="450"><input type="checkbox" name="checkbox4" id="checkbox4" />
        Kinh doanh</td>
    </tr>
     <tr>
       <td colspan = "2" align="left" valign="middle"><hr></td>
    </tr>
    <tr>
      <td align="right"><label>
        <input type="submit" name="button" id="button" value="Đăng ký" />
      </label></td>
      <td><label>
        <input type="reset" name="button2" id="button2" value="Xoá" />
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
